spring.application.name=shop
spring.datasource.url=jdbc:postgresql://localhost:5432/TestSymplifica
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Xunni1e2860

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true