
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
  }
  
  .container {
    background-color: rgb(255, 255, 255);
    width: 80%;
    height: 80%;
    max-width: 800px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    border: 1px solid #000000;
    position: relative;
  }
  

  .product-selection {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }

.left-list {
  border: 1px solid #000000;
  padding: 10px;
  border-radius: 10px;
  height: auto;
  min-height: 150px;
  box-sizing: border-box;

  overflow-y: auto;
}

.right-list {
  border: 1px solid #000000;
  padding: 10px;
  border-radius: 10px;
  height: auto;
  min-height: 210px;
  box-sizing: border-box;
  overflow-y: auto;
  flex: 0;


}

  .order-creation {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #d0d0d0;
  }
  .buttons-add-remove {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .buttons-add-remove button {
    padding: 10px 15px;
    font-size: 14px;
    background-color: #ddd;
    border: 2px solid #aaa;
    border-radius: 5px;
    cursor: pointer;
  }
.generate-order {
  border: 1px solid #000000;
  bottom: -50px;
  left: 100%;
  transform: translateX(-150%);
  padding: 5px 5px;
  color: #ffffff;
  background: dimgrey;
  border-radius: 5px;
  cursor: pointer;
  flex: 1;
  align-items: flex-end;
  width: 100px;
}
.form-selection{
  display: flex;
  flex-direction: column;
}
.order-table{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  max-height: 250px;
  overflow-y: auto;
  border: 1px solid #ccc;

}

table {
  width: 80%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  margin: auto;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
